<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <!--Home Page-->
        <!--Header Section-->
        <header>
            <!--Logo Section-->
            <div>
                <img src="images/logo.png" alt="logo" width="73" height="73" align="left">
                <h3>arushika</h3>
            </div>

            <br>
            <!--Navigation Section-->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!--Main Section-->
        <main>
            <!--Intro Banner Section-->
            <section>
                <img src="images/banner.png" alt="banner" width="100%" height="100%">
                <h1>Warushika Wijayarathna</h1>
            </section>

            <!--Intro Description Section-->
            <section>
                <!--Context Section-->
                <div>
                    <h2>Full-stack Developer based in Sri Lanka</h2>
                    <p>
                        "Crafting Digital Excellence, One Line of Code at a Time. Transforming ideas into impactful digital solutions with innovative design and cutting-edge technology."
                    </p>
                </div>
                
            </section>
        </main>
</body>
</html>